export default {
    en: {
        translation: {
            'add_objects_one': 'Add object of type "{{property}}"',
            'add_objects_one_other': 'Add {{count}} objects of type "{{property}}"',
            'process_running': 'Another process is currently running',
            'category_field': {
                'id': 'ID',
                'lastBalance': 'Last annual balance',
                'currentBalance': 'Current annual balance',
            },
            'compute_categories': 'Compute categories',
            'condition': {
                'equal': 'Equals',
                'notEqual': 'Does not equal',
                'dateBefore': 'Before (compare date only)',
                'dateBeforeOrEqual': 'Before or equals (compare date only)',
                'dateAfter': 'After (compare date only)',
                'dateAfterOrEqual': 'After or equals (compare date only)',
                'dateTimeEqual': 'Equals (compare date and time)',
                'dateTimeNotEqual': 'Does not equal (compare date and time)',
                'dateTimeBefore': 'Before (compare date and time)',
                'dateTimeBeforeOrEqual': 'Before or equals (compare date and time)',
                'dateTimeAfter': 'After (compare date and time)',
                'dateTimeAfterOrEqual': 'After or equals (compare date and time)',
                'dateEqual': 'Equals (compare date only)',
                'dateNotEqual': 'Does not equal (compare date only)',
                'contain': 'Contains',
                'notContain': 'Does not contain',
                'greaterThan': 'Greater than',
                'greaterThanOrEqual': 'Greater than or equal',
                'lessThan': 'Less than',
                'lessThanOrEqual': 'Less than or equal',
                'equalIgnoreCase': 'Equals (ignore case)',
                'notEqualIgnoreCase': 'Does not equal (ignore case)',
                'containIgnoreCase': 'Contains (ignore case)',
                'notContainIgnoreCase': 'Does not contain (ignore case)'
            },
            'confidence': {
                'unknown': 'Unknown',
                'automaticLow': 'Automatic Low',
                'automaticHigh': 'Automatic High',
                'manual': 'Manual',
                'error': 'Error'
            },
            'confirm_close': 'Do you want to close Accounting ?',
            'delete_objects_one': 'Delete object of type "{{property}}"',
            'delete_objects_other': 'Delete {{count}} objects of type "{{property}}"',
            'error_occurred': 'An error occurred',
            'field_type': {
                'boolean': 'Boolean',
                'category': 'Category',
                'color': 'Color',
                'confidence': 'Confidence',
                'date': 'Date',
                'dateTime': 'Date time',
                'file': 'File',
                'money': 'Money',
                'movementField': 'Mouvement Field',
                'number': 'Number',
                'operation': 'Operation',
                'select': 'Select',
                'selectMultiple': 'Select Multiple',
                'selectTags': 'Select Tags',
                'textarea': 'Textarea',
                'text': 'Text'
            },
            'field_option': {
                'dateFormat': 'Date format',
                'timeFormat': 'Time format',
                'currency': 'Currency',
                'min': 'Minimum',
                'max': 'Maximum',
                'values': 'Values'
            },
            'load_database': 'Load database',
            'load_from_file': 'Load "{{property}}" from file',
            'movement_field': {
                'id': 'ID',
                'date': 'Date',
                'counterpartyName': 'Counterparty Name',
                'description': 'Description',
                'freeCommunication': 'Free Communication',
                'amount': 'Amount',
                'currency': 'Currency',
                'category': 'Category'
            },
            'operation': {
                'debit': 'Debit',
                'credit': 'Credit'
            },
            'rule_field': {
                'id': 'ID',
                'title': 'Title',
                'color': 'Color',
                'category': 'Category',
                'confidence': 'Confidence'
            },
            'save_database': 'Save database',
            'save_to_file': 'Save "{{property}}" to file',
            'settings': {
                'general': 'General',
                'checkVersion': 'Check version',
                'movementFile': 'Current movement file',
                'dataFolder': 'Data folder location',
                'changeDataFolder': 'Change data folder location',
                'changeDataFolder_copy': 'Copy current data to the new data folder location.',
                'changeDataFolder_override': 'This will override any data in the selected folder !',
                'changeDataFolder_change': 'Change',
                'changeDataFolder_select_folder': 'Please select a data folder',
                'useTray': 'Use system tray instead of task bar',
                'confirmBeforeClosing': 'Confirm before closing',
                'license': 'License',
                'dateTime': 'Date & Time',
                'firstDayOfWeek': 'First day of the week',
                'firstDayOfWeek_monday': 'Monday',
                'firstDayOfWeek_sunday': 'Sunday',
                'dateFormat': 'Date format',
                'timeFormat': 'Time format',
                'theme': 'Theme & Colors',
                'resetDefaultColors': 'Reset default colors',
                'evenColor': 'Even color',
                'oddColor': 'Odd color',
                'window': 'Window',
                'selectedView': 'Selected view',
                'selectedView_expenses': 'Expenses',
                'selectedView_income': 'Income',
                'selectedView_movements': 'Movements',
                'selectedView_rules': 'Rules',
                'windowSizeWidth': 'Window size - Width',
                'windowSizeHeight': 'Window size - Height',
                'windowPositionX': 'Window position - X',
                'windowPositionY': 'Window position - Y',
                'advanced': 'Advanced',
                'electronLoggerLevel': 'Electron logger level',
                'saveElectronLogs': 'Save Electron logs',
                'saveElectronLogs_log_files': 'Log Files'
            },
            'object_id_missing': 'The object doesn\'t have an ID',
            'object_duplicate': 'The object with id "{{objectId}}" cannot be added as it already exists',
            'object_not_found': 'The object with id "{{object.id}}" cannot be updated as it doesn\'t exist',
            'undo_action': 'Undo action',
            'redo_action': 'Redo action',
            'nothing_to_undo': 'Nothing to undo',
            'nothing_to_redo': 'Nothing to redo',
            'update_objects_one': 'Update object of type "{{property}}"',
            'update_objects_other': 'Update {{count}} objects of type "{{property}}"',
            'user_action': 'User action',
            'already_latest_version': 'You already have the latest version'
        }
    },
    fr: {
        translation: {
            'current_annual_balance': 'Solde annuel actuel',
            'expenses': 'Dépenses',
            'income': 'Revenus',
            'last_annual_balance': 'Dernier solde annuel',
            'movements': 'Mouvements',
            'rules': 'Règles'
        }
    }
};