export default {
    en: {
        translation: {
            'add_objects_one': 'Add object of type "{{property}}"',
            'add_objects_one_other': 'Add {{count}} objects of type "{{property}}"',
            'already_latest_version': 'You already have the latest version',
            'category_field': {
                'id': 'ID',
                'lastBalance': 'Last annual balance',
                'currentBalance': 'Current annual balance'
            },
            'close': 'Fermer',
            'compute_categories': 'Compute categories',
            'condition': {
                'equal': 'Equals',
                'notEqual': 'Does not equal',
                'dateBefore': 'Before (compare date only)',
                'dateBeforeOrEqual': 'Before or equals (compare date only)',
                'dateAfter': 'After (compare date only)',
                'dateAfterOrEqual': 'After or equals (compare date only)',
                'dateTimeEqual': 'Equals (compare date and time)',
                'dateTimeNotEqual': 'Does not equal (compare date and time)',
                'dateTimeBefore': 'Before (compare date and time)',
                'dateTimeBeforeOrEqual': 'Before or equals (compare date and time)',
                'dateTimeAfter': 'After (compare date and time)',
                'dateTimeAfterOrEqual': 'After or equals (compare date and time)',
                'dateEqual': 'Equals (compare date only)',
                'dateNotEqual': 'Does not equal (compare date only)',
                'contain': 'Contains',
                'notContain': 'Does not contain',
                'greaterThan': 'Greater than',
                'greaterThanOrEqual': 'Greater than or equal',
                'lessThan': 'Less than',
                'lessThanOrEqual': 'Less than or equal',
                'equalIgnoreCase': 'Equals (ignore case)',
                'notEqualIgnoreCase': 'Does not equal (ignore case)',
                'containIgnoreCase': 'Contains (ignore case)',
                'notContainIgnoreCase': 'Does not contain (ignore case)'
            },
            'confidence': {
                'unknown': 'Unknown',
                'automaticLow': 'Automatic Low',
                'automaticHigh': 'Automatic High',
                'manual': 'Manual',
                'error': 'Error'
            },
            'confirm_close': 'Do you want to close Accounting ?',
            'delete_objects_one': 'Delete object of type "{{property}}"',
            'delete_objects_other': 'Delete {{count}} objects of type "{{property}}"',
            'delete_object_confirm_question': 'Do you really want to delete "{{title}}" ?',
            'delete_object_question': 'Delete "{{title}}" ?',
            'duplicate_object_question': 'Duplicate "{{title}}" ?',
            'error_occurred': 'An error occurred',
            'field_option': {
                'dateFormat': 'Date format',
                'timeFormat': 'Time format',
                'currency': 'Currency',
                'min': 'Minimum',
                'max': 'Maximum',
                'values': 'Values'
            },
            'field_type': {
                'boolean': 'Boolean',
                'category': 'Category',
                'color': 'Color',
                'confidence': 'Confidence',
                'date': 'Date',
                'dateTime': 'Date time',
                'file': 'File',
                'money': 'Money',
                'movementField': 'Mouvement field',
                'number': 'Number',
                'operation': 'Operation',
                'select': 'Select',
                'selectMultiple': 'Select multiple',
                'selectTags': 'Select tags',
                'textarea': 'Textarea',
                'text': 'Text'
            },
            'load_database': 'Load database',
            'load_from_file': 'Load "{{property}}" from file',
            'movement_field': {
                'id': 'ID',
                'date': 'Date',
                'counterpartyName': 'Counterparty name',
                'description': 'Description',
                'freeCommunication': 'Free communication',
                'amount': 'Amount',
                'currency': 'Currency',
                'category': 'Category'
            },
            'movements': 'Movements',
            'nothing_to_undo': 'Nothing to undo',
            'nothing_to_redo': 'Nothing to redo',
            'object_duplicate': 'The object with id "{{objectId}}" cannot be added as it already exists',
            'object_id_missing': 'The object doesn\'t have an ID',
            'object_not_found': 'The object with id "{{object.id}}" cannot be updated as it doesn\'t exist',
            'operation': {
                'debit': 'Debit',
                'credit': 'Credit'
            },
            'process_running': 'Another process is currently running',
            'progress': 'Progress',
            'redo_action': 'Redo action',
            'rule_field': {
                'id': 'ID',
                'title': 'Title',
                'color': 'Color',
                'category': 'Category',
                'confidence': 'Confidence'
            },
            'rules': 'Rules',
            'save_database': 'Save database',
            'save_to_file': 'Save "{{property}}" to file',
            'settings': {
                '_': 'Settings',
                'general': 'General',
                'language': 'Language',
                'language_english': 'English',
                'language_french': 'French',
                'checkVersion': 'Check version',
                'movementFile': 'Current movement file',
                'dataFolder': 'Data folder location',
                'changeDataFolder': 'Change data folder location',
                'changeDataFolder_copy': 'Copy current data to the new data folder location.',
                'changeDataFolder_override': 'This will override any data in the selected folder !',
                'changeDataFolder_change': 'Change',
                'changeDataFolder_select_folder': 'Please select a data folder',
                'useTray': 'Use system tray instead of task bar',
                'confirmBeforeClosing': 'Confirm before closing',
                'license': 'License',
                'dateTime': 'Date & Time',
                'firstDayOfWeek': 'First day of the week',
                'firstDayOfWeek_monday': 'Monday',
                'firstDayOfWeek_sunday': 'Sunday',
                'dateFormat': 'Date format',
                'timeFormat': 'Time format',
                'theme': 'Theme & Colors',
                'resetDefaultColors': 'Reset default colors',
                'evenColor': 'Even color',
                'oddColor': 'Odd color',
                'window': 'Window',
                'selectedView': 'Selected view',
                'selectedView_expenses': 'Expenses',
                'selectedView_income': 'Income',
                'selectedView_movements': 'Movements',
                'selectedView_rules': 'Rules',
                'windowSizeWidth': 'Window size - Width',
                'windowSizeHeight': 'Window size - Height',
                'windowPositionX': 'Window position - X',
                'windowPositionY': 'Window position - Y',
                'advanced': 'Advanced',
                'electronLoggerLevel': 'Electron logger level',
                'saveElectronLogs': 'Save Electron logs',
                'saveElectronLogs_log_files': 'Log files'
            },
            'undo_action': 'Undo action',
            'update_objects_one': 'Update object of type "{{property}}"',
            'update_objects_other': 'Update {{count}} objects of type "{{property}}"',
            'user_action': 'User action',
            'version': 'Version'
        }
    },
    fr: {
        translation: {
            'add_objects_one': 'Ajouter un objet de type "{{property}}"',
            'add_objects_one_other': 'Ajouter {{count}} objets de type "{{property}}"',
            'already_latest_version': 'Vous avez déjà la dernière version',
            'category_field': {
                'id': 'ID',
                'lastBalance': 'Dernier solde annuel',
                'currentBalance': 'Solde annuel actuel'
            },
            'close': 'Fermer',
            'compute_categories': 'Calculer les catégories',
            'condition': {
                'equal': 'Egal',
                'notEqual': 'Pas égal',
                'dateBefore': 'Avant (comparer seulement la date)',
                'dateBeforeOrEqual': 'Avant ou égal (comparer seulement la date)',
                'dateAfter': 'Après (comparer seulement la date)',
                'dateAfterOrEqual': 'Après ou égal (comparer seulement la date)',
                'dateTimeEqual': 'Egal (comparer la date et l\'heure)',
                'dateTimeNotEqual': 'Pas égal (comparer la date et l\'heure)',
                'dateTimeBefore': 'Avant (comparer la date et l\'heure)',
                'dateTimeBeforeOrEqual': 'Avant ou égal (comparer la date et l\'heure)',
                'dateTimeAfter': 'Après (comparer la date et l\'heure)',
                'dateTimeAfterOrEqual': 'Après ou égal (comparer la date et l\'heure)',
                'dateEqual': 'Egal (comparer seulement la date)',
                'dateNotEqual': 'Pas égal (comparer seulement la date)',
                'contain': 'Contient',
                'notContain': 'Ne contient pas',
                'greaterThan': 'Plus grand que',
                'greaterThanOrEqual': 'Plus grand que ou égal',
                'lessThan': 'Plus petit que',
                'lessThanOrEqual': 'Plus petit que ou égal',
                'equalIgnoreCase': 'Egal (ignorer la casse)',
                'notEqualIgnoreCase': 'Pas égal (ignorer la casse)',
                'containIgnoreCase': 'Contient (ignorer la casse)',
                'notContainIgnoreCase': 'Ne contient pas (ignorer la casse)'
            },
            'confidence': {
                'unknown': 'Inconnu',
                'automaticLow': 'Automatique Faible',
                'automaticHigh': 'Automatique Elevé',
                'manual': 'Manuel',
                'error': 'Erreur'
            },
            'confirm_close': 'Voulez vous quitter ?',
            'delete_objects_one': 'Supprimer un objet de type "{{property}}"',
            'delete_objects_other': 'Supprimer {{count}} objecs de type "{{property}}"',
            'delete_object_confirm_question': 'Voulez vous vraiment supprimer "{{title}}" ?',
            'delete_object_question': 'Supprimer "{{title}}" ?',
            'duplicate_object_question': 'Dupliquer "{{title}}" ?',
            'error_occurred': 'Une erreur est servenue',
            'field_option': {
                'dateFormat': 'Format des dates',
                'timeFormat': 'Format des heures',
                'currency': 'Devise',
                'min': 'Minimum',
                'max': 'Maximum',
                'values': 'Valeurs'
            },
            'field_type': {
                'boolean': 'Booléen',
                'category': 'Catégorie',
                'color': 'Couleur',
                'confidence': 'Confiance',
                'date': 'Date',
                'dateTime': 'Date et heure',
                'file': 'Fichier',
                'money': 'Monétaire',
                'movementField': 'Champ de mouvement',
                'number': 'Nombre',
                'operation': 'Opération',
                'select': 'Liste',
                'selectMultiple': 'Liste multiple',
                'selectTags': 'Liste de tags',
                'textarea': 'Zone de texte',
                'text': 'Texte'
            },
            'load_database': 'Charger la base de données',
            'load_from_file': 'Charger les "{{property}}" d\'un fichier',
            'movement_field': {
                'id': 'ID',
                'date': 'Date',
                'counterpartyName': 'Nom de la contrepartie',
                'description': 'Description',
                'freeCommunication': 'Communication libre',
                'amount': 'Montant',
                'currency': 'Devise',
                'category': 'Catégorie'
            },
            'movements': 'Mouvements',
            'nothing_to_undo': 'Rien à annuler',
            'nothing_to_redo': 'Rien à rétablir',
            'object_duplicate': 'L\'objet avec l\'ID "{{objectId}}" ne peut être ajouté car il existe déjà',
            'object_id_missing': 'L\'objet n\'a pas d\'ID',
            'object_not_found': 'L\'objet avec l\'ID "{{object.id}}" ne peut être édité car il n\'existe pas',
            'operation': {
                'debit': 'Débit',
                'credit': 'Crédit'
            },
            'process_running': 'Un autre processus est déjà en cours d\'exécution',
            'progress': 'Progrès',
            'redo_action': 'Rétablir l\'action',
            'rule_field': {
                'id': 'ID',
                'title': 'Titre',
                'color': 'Couleur',
                'category': 'Catégorie',
                'confidence': 'Confiance'
            },
            'rules': 'Règles',
            'save_database': 'Sauver la base de données',
            'save_to_file': 'Sauver les "{{property}}" vers un fichier',
            'settings': {
                '_': 'Préférences',
                'general': 'Général',
                'language': 'Langue',
                'language_english': 'Anglais',
                'language_french': 'Français',
                'checkVersion': 'Vérifier la version',
                'movementFile': 'Fichier des mouvements chargé',
                'dataFolder': 'Localisation du dossier des données',
                'changeDataFolder': 'Changer la localisation du dossier de données',
                'changeDataFolder_copy': 'Copier les données courantes vers le nouveau dossier de données.',
                'changeDataFolder_override': 'Cette action va écraser toutes les données du dossier sélectionné !',
                'changeDataFolder_change': 'Changer',
                'changeDataFolder_select_folder': 'Veuillez sélectionner un dossier de données',
                'useTray': 'Utiliser le system tray au lieu de la barre de tâches',
                'confirmBeforeClosing': 'Confirmer avant de quitter',
                'license': 'Licence',
                'dateTime': 'Date & Heure',
                'firstDayOfWeek': 'Premier jour de la semaine',
                'firstDayOfWeek_monday': 'Lundi',
                'firstDayOfWeek_sunday': 'Dimanche',
                'dateFormat': 'Format des dates',
                'timeFormat': 'Format des heures',
                'theme': 'Thème & Couleurs',
                'resetDefaultColors': 'Rétablir les couleurs par défaut',
                'evenColor': 'Couleur pair',
                'oddColor': 'Couleur impair',
                'window': 'Fenêtre',
                'selectedView': 'Vue sélectionnée',
                'selectedView_expenses': 'Dépenses',
                'selectedView_income': 'Revenus',
                'selectedView_movements': 'Mouvements',
                'selectedView_rules': 'Règles',
                'windowSizeWidth': 'Taille de la fenêtre - Largeur',
                'windowSizeHeight': 'Taille de la fenêtre - Hauteur',
                'windowPositionX': 'Position de la fenêtre - X',
                'windowPositionY': 'Position de la fenêtre - Y',
                'advanced': 'Avancé',
                'electronLoggerLevel': 'Niveau de journalisation d\'Electron',
                'saveElectronLogs': 'Sauver les journaux d\'Electron',
                'saveElectronLogs_log_files': 'Fichiers de journaux'
            },
            'undo_action': 'Annuler l\'action',
            'update_objects_one': 'Editer un objet de type "{{property}}"',
            'update_objects_other': 'Editer {{count}} objets de type "{{property}}"',
            'user_action': 'Action utilisateur',
            'version': 'Version'
        }
    }
};